#############################################################################
# Makefile for building: CropController
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Oct 28 10:56:36 2011
# Project:  ..\CropController\CropController.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"..\CropController" -I"." -I"..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"k:\Projects\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"debug\CropController.intermediate.manifest"
LIBS          = k:\Projects\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib 
QMAKE         = k:\projects\tools\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = k:\Projects\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CropController\main.cpp \
		..\CropController\TissueAreaReader.cpp 
OBJECTS       = debug\main.obj \
		debug\TissueAreaReader.obj
DIST          = 
QMAKE_TARGET  = CropController
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CropController.exe
DESTDIR_TARGET = debug\CropController.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CropController}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CropController}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CropController}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CropController}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\CropController.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Debug ..\CropController\CropController.pro

dist:
	$(ZIP) CropController.zip $(SOURCES) $(DIST) ..\CropController\CropController.pro ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\console.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf ..\..\Tools\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\TissueAreaReader.obj
	-$(DEL_FILE) debug\CropController.intermediate.manifest debug\CropController.exp debug\CropController.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\CropController.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\CropController\main.cpp 

debug\TissueAreaReader.obj: ..\CropController\TissueAreaReader.cpp ..\CropController\TissueArearRader.h \
		..\include\kesm.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

