<html style="height: 100%;">
<head>
<style type="text/css">
div#Thumb0 {display:block;position:absolute;bottom:10px;right:10;text-align:center; width:200px;height:150px;overflow:hidden; }
div#Thumb {display:none;position:absolute;right:0px;top:0px;border:1px solid blue;overflow:hidden;}
div#Thumb2 {display:none;position:absolute;border:1px solid cyan;overflow:hidden;}
div#wheelMode {display:none;position:absolute;left:10px;top:260px;overflow:hidden;font-size:11px;font-family:sans-serif;}
div#outerDiv0 {position:absolute;top:0px;left:0px;height:100%;width:100%;border:0px solid black;overflow:hidden;}
div#overlay {width:100px;height:20px;position:absolute;top:145px;left:0;padding-top:0;z-index:100;color:#000;font-size:12px;font-family:sans-serif;border:0 dotted #000;text-align:center;}
</style>
<script src="MIV.js" type="text/javascript"></script>
<script type="text/javascript">
//EXAMPLE SHOWING HOW TO SET JAVASCRIPT VARIABLES FOR USE IN THE BRAIN MAPS API.  
//UNCOMMENT THE LINE BELOW TO USE THESE VARIABLE VALUES OR ADD YOUR OWN VALUES.
//path="http://brainmaps.org/HBP2/c.aethiops/AGM1/AGM1-highres/350/"; height=78181; width=92160;
</script>
</head>
    
    <body style="margin: 0pt; height:100%;" onload="init()">
    <div id="outerDiv0">
      <div id="outerDiv" style="position:relative;height:99%;width:100%;border:1px solid black;overflow:hidden;">
        <div style="position: absolute; top: 10px; left: 10px; z-index: 1">
          <img src="zoomin_off.gif"
               onclick="ZoomIn()"/>
        </div>
	<div style="position: absolute; top: 10px; left: 90px; z-index: 1">
          <img src="zoomout_off.gif"
               onclick="ZoomOut()"/>
        </div>
        
        <div id="Nav" style="display:none;position: absolute; top: 70px; left: 20px; z-index: 1"><div><a href="javascript:slidePrev();" id="slidePrev"><img src="prev.gif" border="0"/></a></div>
	<div style="position: absolute; top: 0px; left: 79px;"><a href="javascript:slideNext();" id="slideNext"><img src="next.gif" border="0"/></a></div></div>
        
	<div id="copy" style="position: absolute; bottom: 10px; left: 10px; z-index: 1"><a href="http://connectomes.org/index.php?p=multiresolution-image-viewer" target="_blank" style="text-decoration:none;"><font face="sans-serif" color="blue" size="-1">Multiresolution Image Viewer</font></a></div>
        <div id="innerDiv" style="position:relative;top:0px;left:0px;z-index:0;"><noscript><big><b><br><br><br><br><br><br><br><br><br><blockquote>JavaScript must be enabled in order for you to use the Mutiresolution Image Viewer.</b>  However, it seems JavaScript is either disabled or not supported by your browser.   To view this page, enable JavaScript by changing your browser options, and then try again.</big></noscript>
        
        <div id="imageTiles" style="position:relative;top:0;left:0;z-index:0;width:100%;"></div>
		<div id="imageLabels" style="position:relative;top:0;left:0;z-index:1;width:900000px;height:900000px;"></div>
        </div>
        
	  <div id="overlay"><hr width="50px"><div id="theScale"></div><br><br><div id="theInfo"></div></div>
      </div>
      <div id="Thumb0"><div id="Thumb"></div><div id="Thumb2"></div></div>
      </div>
      
      <div id="wheelMode"><b>Mouse Wheel:</b><br><input type="radio" checked  onClick="wheelMode1()">&nbsp;Zoom<br><input type="radio" onClick="wheelMode2()" >&nbsp;Next/Prev</div>
      <div id="coords" style="position:absolute;top:2px;right:10px;z-index:10;"></div>
      
      
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4752553; 
var sc_invisible=1; 
var sc_partition=54; 
var sc_click_stat=1; 
var sc_security="b2126638"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><img 
src="http://c.statcounter.com/4752553/0/b2126638/1/"></noscript>
<!-- End of StatCounter Code -->
      
      
    </body>
    
</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
