#-------------------------------------------------
#
# Project created by QtCreator 2011-10-27T16:19:27
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = TissueAreaDetectorController
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    TissueAreaWriter.cpp \
    TissueAreaDetectorController.cpp \
    RawDataReader.cpp

HEADERS += \
    TissueAreaWriter.h \
    TissueAreaDetectorController.h \
    RawDataReader.h





