#-------------------------------------------------
#
# Project created by QtCreator 2011-10-31T16:20:10
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = TissueAreaOutlierRemover
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    TissueAreaOutlierRemover.cpp \
    TissueAreaWriter.cpp \
    TissueAreaReader.cpp

HEADERS += \
    TissueAreaOutlierRemover.h \
    TissueAreaWriter.h \
    TissueAreaReader.h














